.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    gap:20px;

    width: 70%;

    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.flex-item {
    align-self: stretch;

    width: 10%;
    border-radius: 20px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    aspect-ratio: 1/1;

    background-color: var(--bgdark);

    transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.flex-item>img {
    background-color: #fff0;
    border-radius: 10px;
    aspect-ratio: 1/1;
    object-fit:scale-down;
}

.ptittxt {
    text-align: center;
}

.flex-item>div {
    width: auto;
}

#mention_logo>* {
    text-align: center;
    font-size: smaller;
}

#mention_logo a {
    color: var(--primary);
    font-size: small;

    transition: text-shadow 0.2s ease, color 0.2s ease;
}

#mention_logo a:hover {
    color: var(--primarylight);
    text-shadow: 0px 0px 20px var(--primarylight);
}
  
  /* Media query for tablets */
@media (max-width: 480px) {
    .flex {
        width: 90%;
    }
    .flex-item {
        width: 40%;
    }
}
@media (min-width: 480px) {
    .flex {
        width: 90%;
    }
    .flex-item {
        width: 30%;
    }
}
@media (min-width: 720px) {
    .flex {
        width: 90%;
    }
    .flex-item {
        width: 20%;
    }
}
@media (min-width: 1440px) {
    .flex {
        width: 70%;
    }
    .flex-item {
        width: 10%;
    }
}