/*grille*/
#menu_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content {
    padding: 0%;
    top: -100%;
    position: relative;
    animation: moveBackground 1s forwards;
}
/*grille*/
.menu {
    width: 40%;
    aspect-ratio: 1/1;

    display: grid;
    grid : repeat(7,1fr) / repeat(7,1fr);
    gap : 5px;

    margin-left: auto;
    margin-right: auto;

    grid-template:  
    ". ti ti ti ti ti ."
    ". pr pr pr pr . ."
    ". . c c c r r"
    "pa pa c c c r r"
    "pa pa c c c . ."
    ". . a a a a ."
    ". th th th ct ct ct";
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    
    transition: transform 0.2s ease, box-shadow 0.2s ease,background-color 0.2s ease;
}

#presentation {
    grid-area: pr;

    background-color: var(--secondary);
}
/*animation hover*/
#presentation:hover{
    background-color: var(--secondarylight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--secondarylight);
}
#passions{
    grid-area: pa;

    background-color: var(--primary);
}

#passions:hover{
    background-color: var(--primarylight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--primarylight);
}
#réalisations{
    grid-area: r;
    background-color: var(--primary);
}

#réalisations:hover{
    background-color: var(--primarylight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--primarylight);
}
#compétences{
    grid-area: c;

    background-color: var(--accent);
}

#compétences:hover{
    background-color: var(--accentlight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--accentlight);
}
#avenir{
    grid-area: a;

    background-color: var(--secondary);
}

#avenir:hover{
    background-color: var(--secondarylight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--secondarylight);
}

#theme{
    grid-area: th;

    background-color: var(--accent);
}

#theme:hover{
    background-color: var(--accentlight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--accentlight);
}

#titremenu {
    grid-area: ti;
}

#contact {
    grid-area: ct;

    cursor: pointer;
    background-color: var(--primary);
}

#contact:hover {
    background-color: var(--primarylight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--primarylight);
}

/*contact pop up*/
#collapse-contact-info {
    cursor: pointer;
}

#contact-info {
    background : var(--banner);
    z-index: 100;
    backdrop-filter: blur(5px);
    position: absolute;
    width: 100%;
    height: 100%;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact-info * {
    text-align: center;
    max-width: 100%;
    max-height: 100%;
}

@keyframes moveBackground {
    0% {
      top: -100%;
    }
    100% {
      top: 0%;
    }
}
@media (max-width: 480px) {
    .menu {
      width: 100%; /* Make the grid take up full width */
    }
    .menu-item {
      font-size: 100%; /* Decrease font size for smartphones */
    }
}
/* Media query for smartphones */
@media (min-width: 480px) {
    .menu {
      width: 100%; /* Make the grid take up full width */
    }
    .menu-item {
      font-size: 125%; /* Decrease font size for smartphones */
    }
}
  
/* Media query for tablets */
@media (min-width: 720px) {
    /* You can adjust these values to target specific tablet sizes */
    .menu {
      width: 85%; /* Adjust grid width for tablets */
    }
    .menu-item {
        font-size: 150%; /* Reset font size for larger screens (PCs) */
    }
}
  
/* Media query for larger screens (PCs, laptops, etc.) */
@media (min-width: 1024px) {
    .menu {
        width: 60%; /* Reset grid width for larger screens (PCs) */
    }
    .menu-item {
        font-size: 150%; /* Reset font size for larger screens (PCs) */
    }
}

@media (min-width: 1440px) {
    .menu {
        width: 40%; /* Reset grid width for larger screens (PCs) */
    }
    .menu-item {
        font-size: 175%; /* Reset font size for larger screens (PCs) */
    }
}