/*grille*/
.content {
    padding: 0px;

    height: 100%;
    width: 100%;

    position: relative;
    top: -100%;
    animation: moveBackground 1s ease forwards;

    display: flex;

    justify-items: center;

    margin-bottom: 20px;
}

.menu {

    margin-left: auto;
    margin-right: auto;

    height: 100%;

    display: grid;
    grid : repeat(7,1fr) / repeat(6,1fr);
    gap : 5px;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items:center;

    height: 100%;
    width: 100%;
    border-radius: 20px;
    
    transition: transform 0.2s ease, box-shadow 0.2s ease,background-color 0.2s ease;
}

#presentation {
    grid-area: 2 / 2 / 2 / 5 ;

    background-color: var(--secondary);
}
/*animation hover*/
#presentation:hover{
    background-color: var(--secondarylight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--secondarylight);
}
#passions{
    grid-area: 4 / 1 / 6 / 3 ;

    background-color: var(--primary);
}

#passions:hover{
    background-color: var(--primarylight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--primarylight);
}
#réalisations{
    grid-area: 3 / 5 / 5 / 7 ;
    background-color: var(--primary);
}

#réalisations:hover{
    background-color: var(--primarylight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--primarylight);
}
#compétences{
    grid-area: 3 / 3 / 6 / 5 ;

    background-color: var(--accent);
}

#compétences:hover{
    background-color: var(--accentlight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--accentlight);
}
#avenir{
    grid-area: 6 / 2 / 6 / 6 ;

    background-color: var(--secondary);
}

#avenir:hover{
    background-color: var(--secondarylight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--secondarylight);
}

#theme{
    grid-area: 7 / 3  ;

    background-color: var(--accent);
}

#theme:hover{
    background-color: var(--accentlight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--accentlight);
}

#titremenu {
    grid-area: 1 / 1 / 1 / 6;
}



@keyframes moveBackground {
    0% {
      top: -100%;
    }
    100% {
      top: 0%;
    }
}
@media (max-width: 480px) {
    .menu {
      width: 100%; /* Make the grid take up full width */
    }
    .menu-item {
      font-size: 100%; /* Decrease font size for smartphones */
    }
}
/* Media query for smartphones */
@media (min-width: 480px) {
    .menu {
      width: 100%; /* Make the grid take up full width */
    }
    .menu-item {
      font-size: 125%; /* Decrease font size for smartphones */
    }
}
  
/* Media query for tablets */
@media (min-width: 720px) {
    /* You can adjust these values to target specific tablet sizes */
    .menu {
      width: 85%; /* Adjust grid width for tablets */
    }
    .menu-item {
        font-size: 150%; /* Reset font size for larger screens (PCs) */
    }
}
  
/* Media query for larger screens (PCs, laptops, etc.) */
@media (min-width: 1024px) {
    .menu {
      width: 60%; /* Reset grid width for larger screens (PCs) */
    }
    .menu-item {
      font-size: 150%; /* Reset font size for larger screens (PCs) */
    }
}

@media (min-width: 1440px) {
    .menu {
      width: 40%; /* Reset grid width for larger screens (PCs) */
    }
    .menu-item {
      font-size: 175%; /* Reset font size for larger screens (PCs) */
    }
}