
.img {

}

/*bloc de la page*/
.titre-section {
    margin: 0%;
    width: 100%;
    padding: 20px;

    font-size: 300%;

    color: var(--opptext);
    background: repeating-linear-gradient(
    -45deg,
    var(--oppbglight),
    var(--oppbglight) 30px,
    var(--oppbg) 40px, 
    var(--oppbg) 20px);
}

.grid {
    display: grid;
    gap : 20px;
    padding: 20px;
    margin: auto;
}

.grid-item {
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;

    gap : 10px;

    padding: 20px;

    margin: 0px;
}

/*additional elements*/

.fleche {
    font-size: 500%;
}

#cv>a {
    width: 75%;
}

.item-button {
    border-radius: 10px;
    padding: 10px;

    color: var(--opptext);
    background-color: var(--oppbg);
    transition: transform 0.2s ease, box-shadow 0.2s ease,background-color 0.2s ease;
}

.item-button:hover {
    background-color: var(--oppbglight);
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px var(--oppbglight);
}

/*main color*/
.grid-item:nth-child(3n+1) {
    background-color: var(--primary);
}
.grid-item:nth-child(3n+2) {
    background-color: var(--secondary);
}
.grid-item:nth-child(3n+3) {
    background-color: var(--accent);
}
/*grid template*/
/*identité*/
#grid-identité {
    grid : repeat(4,1fr) / repeat(2,1fr);
}

#photo {
    grid-area: 1 / 1 / 5 / 1;
}

#nom {
    grid-area: 1 / 2 / 1 / 2;
}

#age {
    grid-area: 2 / 2 / 2 / 2;
}

#localisation {
    grid-area: 3 / 2 / 3 / 2;
}

#cv {
    grid-area: 4 / 2 / 4 / 2;
}
/*force et faiblesse*/
#grid-force-faible {
    grid-area: auto / 1fr 1fr;
}

#forces, #faiblesses {
    height: fit-content;
}
#force {
    grid-area: 1/1;
}

#faiblesses {
    grid-area: 1/2;
}

/*implication sociale*/
#implication-sociale {
    grid : repeat(2,1fr) / repeat(2,1fr);
}

#bibli {
    grid-area: 1 / 1 ;
}

#roblox {
    grid-area: 1 / 2 ;
}

#starm {
    grid-area: 2 / 1 ;
}

#disc {
    grid-area: 2 / 2 ;
}



@media (max-width: 480px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
}
  
  /* Media query for tablets */
@media (max-width: 720px) {
    .grid {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
}

@media (min-width: 1440px) {
    .grid {
        width: 70%;
    }
}