PRÉSENTATION
    QUI SUIS-JE --> Présentation + Contact
    PARCOURS PERSONNEL --> Pas besoin
    PARCOURS SCOLAIRE --> Présentation
    FORCES ET FAIBLESSES --> Présentation
    PASSIONS --> Passions (le cube redirige vers la page)
    IMPLICATION SOCIALE --> Présentation
COMPÉTENCES
    COMPÉTENCES INFORMATIQUES --> Compétences
    COMPÉTENCES ARTISTIQUES --> Compétences
RÉALISATIONS
    ZENIUM RESEARCH CENTER --> Pas besoin (ya déjà arch qu'est pareil)
    ARCH RESEARCH CENTRAL HUB --> Réalisations (le cube redirige vers la page)
    ATLAS --> Réalisations
    PPP --> Réalisations 
    PORTFOLIO --> Réalisations
    PASTEK --> Réalisations
PROJET PROFESSIONNEL ET PERSONNEL
    QUELS MÉTIERS ? --> Avenir
    QUELLES ENTREPRISES ? --> Avenir
    PROJET DE VIE --> Avenir






--> Présentation
--> Passions
--> Compétences
--> Réalisations
--> Avenir
--> Contact




========================================
========================================MENU PRINCIPALE
========================================

<div id="header-items">
    <a class="header-item page-link" target="_self" href="../index.html">Accueil</a>
    <a class="header-item page-link" target="_self" href="presentation.html">Présentation</a>
    <a class="header-item page-link" target="_self" href="passions.html">Passions</a>
    <a class="header-item page-link" target="_self" href="competences.html">Compétences</a>
    <a class="header-item page-link" target="_self" href="realisations.html">Réalisations</a>
    <a class="header-item page-link" target="_self" href="avenir.html">Avenir</a>
    <a class="header-item page-link" target="_self" href="contact.html">Contact</a>
    <a class="header-item page-link" target="_self" id="theme"><i id ="icon" class="fa-solid fa-moon"></i></a>
</div>













========================================
========================================PARCOURS SCOLAIRE
========================================
    <div class="flex" id="parcours-scolaire">
        <div class="flex-item">
            <div class="img_container">
                <img class="img" src="../assets/présentation/joffre.jpg">
            </div>
            <h1>IUT de Joffre</h1>
            <p>44 Nantes</p>
            <ul>
                <li>BUT Informatique, actuellement en 2<sup>ème</sup> année (Parcours Conception, Développement et Validation d'Applications). </li>
            </ul>
        </div>
        <h1 class="fleche"gros>▲</h1>
        <div class="flex-item">
            <div class="img_container">
                <img class="img" src="../assets/présentation/st-felix.jpg">
            </div>
            <h1>Lycée Saint Félix La Salle</h1>
            <p>44 Nantes</p>
            <ul>
                <li>Option Classe Anglophone en 2<sup>nde</sup></li>
                <li>BAC Technologique STI2D, Option Système d'Information et Numérique</li>
            </ul>
        </div>
        <h1 class="fleche"gros>▲</h1>
        <div class="flex-item">
            <div class="img_container">
                <img class="img" src="../assets/présentation/helder-camara.jpg">
            </div>
            <h1>Collège Helder Camara</h1>
            <p>44 Treillières</p>
            <ul>
                <li>Option Section Européenne en 3<sup>ème</sup</li>
            </ul>
        </div>
        <h1 class="fleche"gros>▲</h1>
        <div class="flex-item">
            <div class="img_container">
                <img class="img" src="../assets/présentation/st-therese.jpg">
            </div>
            <h1>École primaire Sainte Thérèse</h1>
            <p>44 Treillières</p>
        </div>
    </div>
    